<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21d617e7f32a4c0cb9bb70bfa3ae0bec" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TrichromaticModel.Division" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TrichromaticModel.Page" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrichromaticModel.Product" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="TrichromaticModel.ProductGroup" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="TrichromaticModel.Section" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="TrichromaticModel.Slider" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrichromaticModel.SocialMedia" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="TrichromaticModel.SubSection" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="TrichromaticModel.FK_Section_Division" />
        <AssociationConnector Association="TrichromaticModel.FK_Product_ProductGroup" />
        <AssociationConnector Association="TrichromaticModel.FK_ProductGroup_SubSection" />
        <AssociationConnector Association="TrichromaticModel.FK_SubSection_Section" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>